# iit-szg

./: .eslintignore  .eslintrc.json  .firebaserc  .gitignore  .htmlminifierrc.json  .lighthouserc.json  .prettierignore  .prettierrc.json  .releaserc.json  .travis.yml  CHANGELOG.md  README.md  angular.json  firebase.json  iit-szg.sln  ngsw-config.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml  deploy.yml  release-and-deploy.yml
cypress/: cypress.config.ts  tsconfig.json
cypress/app/: app.e2e.ts  app.po.ts
cypress/course/: course.e2e.ts  course.po.ts
cypress/home/: home.e2e.ts  home.po.ts
cypress/lab/: lab.e2e.ts  lab.po.ts
deployment/github-pages/: 404.html  index.html
e2e/: protractor.conf.js
e2e/src/: app.e2e-spec.ts  app.po.ts  course.e2e-spec.ts  course.po.ts  home.e2e-spec.ts  home.po.ts  lab.e2e-spec.ts  lab.po.ts
scripts/: generate-graphs.sh  generate-static-content.js  get-supported-locales.js  merge-service-workers.js  minify-html.sh  recalculate-ngsw-hash-table.js
src/: iit-szg-theme.scss  index.html  karma.conf.js  main.ts  manifest.webmanifest  styles.scss  tsconfig.spec.json  workshop-theme.scss  workshop-variables.scss
src/app/: analytics-logger.mock.ts  analytics-logger.service.spec.ts  analytics-logger.service.ts  analytics.service.spec.ts  analytics.service.ts  animations.ts  app-material.module.ts  app-routing.module.ts  app-title-strategy.service.spec.ts  app-title-strategy.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.global-styles.scss  app.module.ts  app.service.spec.ts  app.service.ts  injection-tokens.ts  scroll-content-after-navigation.directive.spec.ts  scroll-content-after-navigation.directive.ts
src/app/course/: course-material.module.ts  course-routing.module.ts  course-service.module.ts  course.component.scss  course.component.spec.ts  course.component.ts  course.module.ts  (+5 more)
src/app/course-parent/: course-parent.component.ts
src/assets/: .gitkeep  logo.ai  metadata.json
src/assets-en/courses/db-msc/gyak03/: pom.xml
src/assets-en/courses/db-msc/gyak03/src/main/java/com/gappz/dbmsc/ldapclient/: App.java  Connection.java
src/assets-en/courses/db-msc/gyak04/: pom.xml
src/assets-en/courses/db-msc/gyak04/src/main/java/iit/dbmsc/jpa/: App.java
src/assets-en/courses/db-msc/gyak04/src/main/java/iit/dbmsc/jpa/model/: Car.java  Person.java
src/assets-en/courses/db-msc/gyak10_start/: pom.xml
src/assets-en/courses/db-msc/gyak10_start/src/main/java/iit/dbmsc/neo4j/: App.java
src/assets-source/: metadata.json
src/assets-source/courses/db/lab01/solution/: build.gradle  settings.gradle
src/assets-source/courses/db/lab01/solution/src/main/java/com/github/szgabsz91/iitszg/db/lab01/exercise01/: App.java
src/assets-source/courses/db/lab01/solution/src/main/java/com/github/szgabsz91/iitszg/db/lab01/exercise01/model/: AutoClosableConnection.java  Person.java
src/assets-source/courses/db/lab01/solution/src/main/java/com/github/szgabsz91/iitszg/db/lab01/exercise01/steps/: IStep.java  StepA.java  StepC.java  StepD.java  StepE.java  StepF.java
src/assets-source/courses/db/lab02/solution/: build.gradle
src/assets-source/courses/db/lab02/solution/src/main/java/com/github/szgabsz91/iitszg/db/lab02/exercise01/: App.java  Connection.java
src/assets-source/courses/db/lab02/solution/src/main/java/com/github/szgabsz91/iitszg/db/lab02/exercise01/model/: Car.java  Person.java
src/assets-source/courses/db/lab02/solution/src/main/java/com/github/szgabsz91/iitszg/db/lab02/exercise01/steps/: IStep.java  StepA.java  StepB.java
src/assets-source/courses/db/lab06/solution/exercise03/: build.gradle
src/assets-source/courses/db/lab06/solution/exercise03/src/main/java/com/github/szgabsz91/iitszg/db/lab06/exercise03/: App.java
src/assets-source/courses/db/lab06/solution/exercise03/src/main/java/com/github/szgabsz91/iitszg/db/lab06/exercise03/steps/: IStep.java  StepA.java  StepB.java  StepC.java  StepD.java  StepE.java
src/assets-source/courses/xml/lab06/solution/: build.gradle
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/exercise01/: App.java
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/exercise01/model/: Car.java  Manufacturer.java
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/exercise01/steps/: StepA.java  StepB.java  StepC.java  StepD.java
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/exercise02/: App.java
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/exercise02/steps/: StepA.java  StepB.java  StepC.java  StepD.java
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/exercise03/: App.java
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/exercise03/model/: Cd.java
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/exercise03/steps/: StepA.java  StepB.java  StepC.java  StepD.java
src/assets-source/courses/xml/lab06/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab06/interfaces/: IStep.java
src/assets-source/courses/xml/lab06/solution/src/main/resources/: cars.xsd  catalog.xsd
src/assets-source/courses/xml/lab07/solution/: build.gradle
src/assets-source/courses/xml/lab07/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab07/exercise01/: App.java
src/assets-source/courses/xml/lab07/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab07/exercise01/model/: Person.java
src/assets-source/courses/xml/lab07/solution/src/main/java/com/github/szgabsz91/iitszg/xml/lab07/exercise01/steps/: StepA.java  StepB.java
src/assets-source/courses/xml/lab07/solution/src/main/resources/: person.xml
src/environments/: environment.prod.ts  environment.ts
src/locale/: messages.hu.xlf  messages.xlf
vector-images/: favicon.ai
(+805 files in other folders)
