plugins {
    id 'java'
}

group 'com.github.szgabsz91.iit-szg.xml.lab06'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16

ext {
    lombokVersion = '1.18.20'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
