<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>IIT-SZG</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#153d66" />
    <meta
      name="description"
      content="IIT-SZG is an application that consists of software engineering related courses. Each course contains a set of labs and their solutions. Currently there are two courses: XML and Databases."
    />
    <meta
      name="keywords"
      content="IIT-SZG, SZG, szgabsz91, Gabor Szabo, Szabo Gabor, IT, information technology, software engineering, course, lab"
    />
    <link rel="canonical" href="https://iit-szg.web.app/" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="apple-touch-icon" href="assets/icons/icon-180x180.png" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WL7ECCBCW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-1WL7ECCBCW');
    </script>
    <style>
      .toolbar-placeholder {
        height: 56px;
      }
      @media only screen and (min-width: 600px) {
        .toolbar-placeholder {
          height: 64px;
        }
      }
      @keyframes app-loader-svg-rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes app-loader-circle-rotate {
        0% {
          stroke-dashoffset: 268.606171575px;
          transform: rotate(0);
        }
        12.5% {
          stroke-dashoffset: 56.5486677px;
          transform: rotate(0);
        }
        12.5001% {
          stroke-dashoffset: 56.5486677px;
          transform: rotateX(180deg) rotate(72.5deg);
        }
        25% {
          stroke-dashoffset: 268.606171575px;
          transform: rotateX(180deg) rotate(72.5deg);
        }
        25.0001% {
          stroke-dashoffset: 268.606171575px;
          transform: rotate(270deg);
        }
        37.5% {
          stroke-dashoffset: 56.5486677px;
          transform: rotate(270deg);
        }
        37.5001% {
          stroke-dashoffset: 56.5486677px;
          transform: rotateX(180deg) rotate(161.5deg);
        }
        50% {
          stroke-dashoffset: 268.606171575px;
          transform: rotateX(180deg) rotate(161.5deg);
        }
        50.0001% {
          stroke-dashoffset: 268.606171575px;
          transform: rotate(180deg);
        }
        62.5% {
          stroke-dashoffset: 56.5486677px;
          transform: rotate(180deg);
        }
        62.5001% {
          stroke-dashoffset: 56.5486677px;
          transform: rotateX(180deg) rotate(251.5deg);
        }
        75% {
          stroke-dashoffset: 268.606171575px;
          transform: rotateX(180deg) rotate(251.5deg);
        }
        75.0001% {
          stroke-dashoffset: 268.606171575px;
          transform: rotate(90deg);
        }
        87.5% {
          stroke-dashoffset: 56.5486677px;
          transform: rotate(90deg);
        }
        87.5001% {
          stroke-dashoffset: 56.5486677px;
          transform: rotateX(180deg) rotate(341.5deg);
        }
        100% {
          stroke-dashoffset: 268.606171575px;
          transform: rotateX(180deg) rotate(341.5deg);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="toolbar-placeholder" style="background-color: #153d66; width: 100%"></div>

      <div
        role="progressbar"
        style="width: 100px; height: 100px; display: block; position: relative; overflow: hidden; margin: 116px auto 0"
      >
        <svg
          preserveAspectRatio="xMidYMid meet"
          focusable="false"
          aria-hidden="true"
          viewBox="0 0 100 100"
          style="
            width: 100px;
            height: 100px;
            position: absolute;
            transform: rotate(-90deg);
            top: 0;
            left: 0;
            transform-origin: center;
            overflow: visible;
            animation: app-loader-svg-rotate 2000ms linear infinite;
          "
        >
          <circle
            cx="50%"
            cy="50%"
            r="45"
            style="
              animation-name: app-loader-circle-rotate;
              stroke-dasharray: 282.743px;
              stroke-width: 10%;
              transform-origin: 50% 50%;
              transition: stroke-dashoffset 225ms linear;
              fill: transparent;
              stroke: #2771bb;
              transition-property: stroke;
              animation-duration: 4000ms;
              animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
              animation-iteration-count: infinite;
            "
          ></circle>
        </svg>
      </div>
    </app-root>
  </body>
</html>
