plugins {
    id 'java'
}

group 'com.github.szgabsz91.iit-szg.xml.lab07'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16

ext {
    jaxbVersion = '3.0.1'
    lombokVersion = '1.18.20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}")
    implementation("org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
